ADFS_CLIENT_ID="00000000-0000-0000-0000-000000000000"
ADFS_CLIENT_SECRET="pKf_0000000_00000-0000-0000"
ADFS_TENANT_ID="00000000-0000-0000-0000-000000000000"
CKAN_HOST="vmckan"
CKAN_IMAGE="crea_ckan:latest"
CKAN_MAX_UPLOAD_SIZE_MB="5000"
CKAN_PG_USER="ckan@pgckan"
CKAN_PG_USER_PARTIAL="ckan"
CKAN_PORT="5000"
CKAN_SHARE_MOUNT="/mnt/ckanshare"
CKAN_SHARE_NAME="ckanshare"
CKAN_SITE_ID="default"
CKAN_SITE_URL="https://vmckan.geosolutionsgroup.com"
CKAN_VM_NAME="vmckan"
CKAN_VM_USER="geosolutions"
DATASTORE_READONLY_PASSWORD="datastore"
DATASTORE_RO_PG_USER="datastore_ro@pgckan"
DATASTORE_RO_PG_USER_PARTIAL="datastore_ro"
PG_DOMAIN="privatelink.postgres.database.azure.com"
PG_HOST="pgckan"
PG_HOST_FULL="pgckan.privatelink.postgres.database.azure.com"
PG_IMAGE="crea_ckan_db:latest"
PG_INSTANCE="pgckan"
PG_SHARE_NAME="pgshare"
POSTGRES_PASSWORD="S3cre3tP4ssw0rd"
REDIS_AUTHKEY="eYDDbbpFfgHDW7KUK0k2hmuJszpilbFEXAzCaEE9pfY="
REDIS_DOMAIN="privatelink.redis.cache.windows.net"
REDIS_HOST="redis-crea-test"
REDIS_HOST_FULL="redis-crea-test.privatelink.redis.cache.windows.net"
REDIS_NAME="redis-crea-test"
REGISTRY_NAME="ckanreg"
REGISTRY_PASSWORD="=JBqYNufFlnW5nzFRx3DqTk1VZZYvj/1"
REGISTRY_USERNAME="ckanreg"
RESOURCE_GROUP="test-crea"
SOLR_CONTAINER_NAME="solr-container-test"
SOLR_DOMAIN="privatelink.solr.azure.com"
SOLR_HOST="crea-solr"
SOLR_HOST_FULL="ckan_solr"
SOLR_IMAGE="crea_ckan_solr:latest"
SOLR_SHARE_MOUNT="/mnt/solrshare"
SOLR_SHARE_NAME="solrshare"
STORAGE_ACCOUNT_NAME="ckanstore"
STORAGE_KEY="pkIg0ZcqveG0ueT8UBH6/2Hvms9/1/u12sTK8MnupYRsZgrkCDriC99OhLiHEfwAoKszVwcOt8p3YYiXxiNDLg=="
VM_DOMAIN="geosolutionsgroup.com"
WE_DOMAIN="westeurope.azurecontainer.io"
httpEndpoint="https://ckanstore.file.core.windows.net/"
